import json # библиотека для работы с JSON файлами

with open("dump.json", "r", encoding="utf-8") as file: # открываем файл dump.json в режиме чтения с указанием кодировки UTF-8
    data = json.load(file)  # загружаем содержимое файла в переменную data

print("-----------------Меню-----------------") # выводим главное меню с доступными опциями
print("-------1. Вывести все записи----------")
print("-------2. Вывести запись по ID----------")
print("-------3. Добавить запись----------")
print("-------4. Удалить запись по ID----------")
print("-------5. Выйти из программы----------")

option = int(input("Введите номер пункта: ")) # запрашиваем у пользователя номер пункта меню

operation_count = 0 # переменная для количества операций

if option <= 0 or option > 5: # если номер введен неккоректно
    print("Введите корректный номер.") # запрашиваем повторный ввод

elif option == 1: # опция 1: вывести все записи
    print("Все записи:") # выводим
    for entry in data: # перебираем все записи
        print(json.dumps(entry)) # выводим каждую запись в формате JSON
        operation_count += 1 # увеличиваем счётчик операций

elif option == 2: # опция 2: вывести запись по ID
    search_id = int(input("Введите ID записи для поиска: ")) # запрашиваем ID для поиска
    found = False # флаг для отслеживания, была ли найдена запись
    for entry in data: # перебираем все записи
        if entry["id"] == search_id: # если запись по id равна введенному id
            print(json.dumps(entry, indent=4)) # выводим найденную запись
            found = True # устанавливаем флаг о том, что запись найдена
            break # прерываем цикл
    if not found: # если запись не найдена
        print("Запись не найдена.") # выводим

elif option == 3: # опция 3: добавить запись
    new_record = { # создаём словарь для новой записи
        "id": int(input("Введите ID: ")), # вводим ID
        "name": input("Введите общее название рыбы: "), # вводим название
        "latin_name": input("Введите латинское название рыбы: "), # вводим латинское название
        "is_salt_water_fish": input("Является ли рыба соленоводной? "), # вводим тип рыбы
        "sub_type_count": int(input("Введите количество подвидов: ")) # вводим количество подвидов
    }
    data.append(new_record) # добавляем новую запись в список
    with open("dump.json", 'w', encoding='utf-8') as file: # открываем файл для записи
        json.dump(data, file, indent=4) # записываем данные в формате JSON
    operation_count += 1 # увеличиваем счётчик операций

elif option == 4: # опция 4: удалить запись по ID
    delete_id = int(input("Введите ID для удаления: ")) # запрашиваем ID для удаления
    found = False # флаг для отслеживания, найдена ли запись
    index = 0 # инициализируем индекс для отслеживания текущего элемента
    for entry in data: # перебираем все записи
        if entry["id"] == delete_id: # если запись по id равна введенному id
            del data[index] # удаляем запись по её индексу
            found = True # устанавливаем флаг о том, что запись найдена
            break # прерываем цикл
        index += 1 # увеличиваем индекс для следующей записи
    if not found: # если запись не найдена
        print("Запись не найдена.") # выводим

elif option == 5: # опция 5: выйти из программы
    print(f"Количество выполненных операций с записями: {operation_count}") # выводим
