import json  # импортируем json

with open("dump.json", "r", encoding="utf-8") as file:  # открываем файл в режиме чтения
    s = json.load(file)  # считываем в переменную

print("-----------------Меню-----------------")  # выводим
print("-------1. Вывести все записи----------")  # выводим
print("-------2. Вывести запись по полю----------")  # выводим
print("-------3. Добавить запись----------")  # выводим
print("-------4. Удалить запись по полю----------")  # выводим
print("-------5. Выйти из программы----------")  # выводим

a = int(input("Введите номер пункта: "))  # присваиваем a номер пункта

C = 0  # инициализируем C
if a <= 0 or a > 5:  # если оно некорректное
    print("Введите корректный номер.")  # просим ввести корректное

elif a == 1:  # если ввели 1
    print("Все записи:")  # выводим
    for d in s:  # цикл
        print(json.dumps(d))  # выводим все
        C += 1  # прибавляем 1 к C, если выполнялось

elif a == 2:  # если ввели 2
    idd = int(input("Введите id записи для поиска: "))  # вводим idd, которое надо искать
    find = False
    index = 0  # инициализируем индекс
    for d in s:  # цикл для поиска
        if d["id"] == idd:  # если ключ равен нашему введенному idd
            print(json.dumps(d, indent=4))  # выводим его
            find = True
            break  # выходим из цикла
        index += 1  # увеличиваем индекс
    if not find:  # если не нашли
        print("Запись не найдена.")  # запись не найдена

elif a == 3:  # если ввели 3
    new = {  # словарь new с вводом новых записей
        "id": int(input("Введите id: ")),
        "name": input("Введите общее название рыбы: "),
        "latin_name": input("Введите латинское название рыбы: "),
        "is_salt_water_fish": str(input("Является ли рыба соленоводной (yes/no)? ")),
        "sub_type_count": int(input("Введите количество подвидов: "))
    }
    s.append(new)  # добавляем в s словарь new
    with open("dump.json", 'w', encoding='utf-8') as file:  # открываем файл
        json.dump(s, file, indent=4)  # дополняем
    C += 1  # плюс 1, если выполнялась

elif a == 4:  # если ввели 4
    iddd = int(input("Введите id: "))  # вводим iddd
    find = False
    index = 0  # инициализируем индекс
    for d in s:  # цикл для поиска
        if d["id"] == iddd:  # если ключ равен iddd
            del s[index]  # то удаляем этот индекс из s
            find = True
            break  # выходим из цикла
        index += 1  # увеличиваем индекс
    if not find:  # если не нашли
        print("Запись не найдена.")  # выводим...

elif a == 5:  # если ввели 5
    print(f"Количество выполненных операций с записями: {C}")  # выводим количество выполненных операций
